<x-feadmin::layouts.panel>
    <x-feadmin::page class="lg:fd-w-2/3 fd-mx-auto">
        <x-feadmin::page.head :back="route('{{ panel }}::{{ view }}.index')">
            <x-feadmin::page.title>@lang('Oluştur: {{ modelSpace }}')</x-feadmin::page.title>
        </x-feadmin::page.head>
        <x-feadmin::form class="fd-space-y-3" :action="route('{{ panel }}::{{ route }}.store')">
            <x-feadmin::card class="fd-space-y-3" padding></x-feadmin::card>
            <x-feadmin::button type="submit">@lang('Oluştur')</x-feadmin::button>
            <x-feadmin::form.sticky-submit />
        </x-feadmin::form>
    </x-feadmin::page>
</x-feadmin::layouts.panel>