<x-weblebby::layouts.panel>
    <x-weblebby::page class="lg:fd-w-2/3 fd-mx-auto">
        <x-weblebby::page.head :back="route('{{ panel }}::{{ view }}.index')">
            <x-weblebby::page.title>@lang('Oluştur: {{ modelSpace }}')</x-weblebby::page.title>
        </x-weblebby::page.head>
        <x-weblebby::form class="fd-space-y-3" :action="route('{{ panel }}::{{ route }}.store')">
            <x-weblebby::card class="fd-space-y-3" padding></x-weblebby::card>
            <x-weblebby::button type="submit">@lang('Oluştur')</x-weblebby::button>
            <x-weblebby::form.sticky-submit />
        </x-weblebby::form>
    </x-weblebby::page>
</x-weblebby::layouts.panel>