<x-weblebby::layouts.panel>
    <x-weblebby::page class="lg:fd-w-2/3 fd-mx-auto">
        <x-weblebby::page.head>
            <x-slot:actions>
                @can('{{ policy }}:create')
                    <x-weblebby::button
                        as="a"
                        :href="route('{{ panel }}::{{ route }}.create')"
                        icon="plus"
                        size="sm"
                    >@lang('Create {{ modelSpace }}')</x-weblebby::button>
                @endcan
            </x-slot>
            <x-weblebby::page.title>@lang('{{ modelPluralSpace }}')</x-weblebby::page.title>
            <x-weblebby::page.subtitle>@lang('Yönet: {{ modelSpace }}')</x-weblebby::page.subtitle>
        </x-weblebby::page.head>
        <div class="fd-space-y-3">
            <x-weblebby::table>
                <x-weblebby::table.head>
                    <x-weblebby::table.th>@lang('ID')</x-weblebby::table.th>
                    <x-weblebby::table.th>@lang('Oluşturulma tarihi')</x-weblebby::table.th>
                    <x-weblebby::table.th />
                </x-weblebby::table.head>
                <x-weblebby::table.body>
                    @foreach (${{ modelPluralVariable }} as ${{ modelVariable }})
                        <tr>
                            <x-weblebby::table.td class="fd-font-medium fd-text-lg">
                                @can('{{ policy }}:update')
                                    <a href="{{ route('{{ panel }}::{{ route }}.edit', ${{ modelVariable }}) }}">
                                        {{ ${{ modelVariable }}->id }}
                                    </a>
                                @else
                                    <span>{{ ${{ modelVariable }}->id }}</span>
                                @endcan
                            </x-weblebby::table.td>
                            <x-weblebby::table.td>{{ Date::short(${{ modelVariable }}->created_at) }}</x-weblebby::table.td>
                            <x-weblebby::table.td>
                                <div class="fd-ml-auto">
                                    @can('{{ policy }}:delete')
                                        <x-weblebby::button
                                            size="sm"
                                            variant="red"
                                            data-modal-open="#modal-delete-{{ modelVariable }}"
                                            :data-action="route('{{ panel }}::{{ route }}.destroy', ${{ modelVariable }})"
                                        >@lang('Sil')</x-weblebby::button>
                                    @endcan
                                </div>
                            </x-weblebby::table.td>
                        </tr>
                    @endforeach
                </x-weblebby::table.body>
            </x-weblebby::table>
            {{ ${{ modelPluralVariable }}->links() }}
        </div>
    </x-weblebby::page>
    @can('{{ policy }}:delete')
        <x-weblebby::modal.destroy
            id="modal-delete-{{ modelVariable }}"
            :title="__('Sil: {{ modelSpace }}')"
        />
    @endcan
</x-weblebby::layouts.panel>
